name: CI/CD - Build Docker Alpine, Push & Deploy to Docker Host

on:
  push:
    branches: [main]

jobs:
  development-build-push-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Docker login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push Docker image (Alpine base)
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: muhaimin2025/nginx:latest

    - name: Deploy to Docker Host via SSH
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: 103.166.137.42
        username: ${{ secrets.SSH_USER_LOCAL }}
        key: ${{ secrets.SSH_PRIVATE_KEY_LOCAL }}
        port: 10022
        script: |
          docker pull muhaimin2025/nginx:latest
          docker stop nginx-iim || true
          docker rm nginx-iim || true
          docker run -d -p 5020:80 --name nginx-iim --restart=always muhaimin2025/nginx-iim:latest
        debug: true
